<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description"
	content="猎网工作室，专业APP定制、网站定制、技术外包、设计与推广，帮助您开创以及提升自己的业务">
<meta name="keywords" content="APP定制,网站定制,SEO,技术外包,设计与推广,业务提升">
<meta name="author" content="黃俊邦(WongChunbong)">
<title>专业技术外包|帮助提升业务-猎网工作室</title>

<!-- fullpage css -->
<link rel="stylesheet" type="text/css" href="../css/jquery.fullPage.css" />
<!-- favicon -->
<link rel="shortcut icon" href="../img/favicon.jpg" />

<style>
/* Centered texts in each section *
	--------------------------------------- */
.section {
	text-align: center;
	background-size: cover;
} /* Backgrounds will cover all the section *
	--------------------------------------- */
.background {
	background-image: url(../img/how-to/background1.jpg);
}

.slogan {
	background-color: white;
}

#logo {
	width: 25%;
	height: auto;
	display: none;
	position: relative;
}

#slogan {
	height: 12.5%;
	width: auto;
	display: none;
	position: relative;
}

/*iPhone protrait*/
@media only screen and (min-device-width: 320px) and (max-device-width:
	480px) and (-webkit-min-device-pixel-ratio: 2) and (orientation:
	portrait) {
	#logo {
		width: 60%;
		height: auto;
		display: none;
		position: relative;
		display: none;
	}
	#slogan {
		height: auto;
		width: 50%;
		display: none;
		position: relative;
	}
	.background {
		background-image: url(../img/how-to/background1-mobile.jpg);
	}
}

@media only screen and (min-device-width: 320px) and (max-device-width:
	568px) and (-webkit-min-device-pixel-ratio: 2) and (orientation:
	portrait) {
	#logo {
		width: 60%;
		height: auto;
		display: none;
		position: relative;
		display: none;
	}
	#slogan {
		height: auto;
		width: 50%;
		display: none;
		position: relative;
	}
	.background {
		background-image: url(../img/how-to/background1-mobile.jpg);
	}
}

@media only screen and (min-device-width: 375px) and (max-device-width:
	667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation:
	portrait) {
	#logo {
		width: 60%;
		height: auto;
		display: none;
		position: relative;
		display: none;
	}
	#slogan {
		height: auto;
		width: 50%;
		display: none;
		position: relative;
	}
	.background {
		background-image: url(../img/how-to/background1-mobile.jpg);
	}
}

@media only screen and (min-device-width: 414px) and (max-device-width:
	736px) and (-webkit-min-device-pixel-ratio: 3) and (orientation:
	portrait) {
	#logo {
		width: 60%;
		height: auto;
		display: none;
		position: relative;
		display: none;
	}
	#slogan {
		height: auto;
		width: 50%;
		display: none;
		position: relative;
	}
	.background {
		background-image: url(../img/how-to/background1-mobile.jpg);
	}
}
/*Galaxy*/
@media screen and (device-width: 320px) and (device-height: 640px) and
	(-webkit-device-pixel-ratio: 2) and (orientation: portrait) {
	#logo {
		width: 60%;
		height: auto;
		display: none;
		position: relative;
		display: none;
	}
	#slogan {
		height: auto;
		width: 50%;
		display: none;
		position: relative;
	}
	.background {
		background-image: url(../img/how-to/background1-mobile.jpg);
	}
}

@media screen and (device-width: 320px) and (device-height: 640px) and
	(-webkit-device-pixel-ratio: 3) and (orientation: portrait) {
	#logo {
		width: 60%;
		height: auto;
		display: none;
		position: relative;
		display: none;
	}
	#slogan {
		height: auto;
		width: 50%;
		display: none;
		position: relative;
	}
	.background {
		background-image: url(../img/how-to/background1-mobile.jpg);
	}
}

@media screen and (device-width: 360px) and (device-height: 640px) and
	(-webkit-device-pixel-ratio: 3) and (orientation: portrait) {
	#logo {
		width: 60%;
		height: auto;
		display: none;
		position: relative;
		display: none;
	}
	#slogan {
		height: auto;
		width: 50%;
		display: none;
		position: relative;
	}
	.background {
		background-image: url(../img/how-to/background1-mobile.jpg);
	}
}
/*iPad*/
@media only screen and (min-device-width: 768px) and (max-device-width:
	1024px) and (-webkit-min-device-pixel-ratio: 1) {
	#logo {
		width: 60%;
		height: auto;
		display: none;
		position: relative;
		display: none;
	}
	#slogan {
		height: auto;
		width: 50%;
		display: none;
		position: relative;
	}
	.background {
		background-image: url(../img/how-to/background1.jpg);
	}
}
/*Galaxy Tablet*/
@media ( min-device-width : 800px) and (max-device-width: 1280px) {
	#logo {
		width: 60%;
		height: auto;
		display: none;
		position: relative;
		display: none;
	}
	#slogan {
		height: auto;
		width: 50%;
		display: none;
		position: relative;
	}
	.background {
		background-image: url(../img/how-to/background1.jpg);
	}
}

@media screen and (device-width: 601px) and (device-height: 906px) and
	(-webkit-min-device-pixel-ratio: 1.331) and
	(-webkit-max-device-pixel-ratio: 1.332) {
	#logo {
		width: 60%;
		height: auto;
		display: none;
		position: relative;
		display: none;
	}
	#slogan {
		height: auto;
		width: 50%;
		display: none;
		position: relative;
	}
	.background {
		background-image: url(../img/how-to/background1.jpg);
	}
}

@media only screen and (min-device-width: 800px) and (max-device-width:
	1280px) and (-webkit-min-device-pixel-ratio: 1.5) {
	#logo {
		width: 60%;
		height: auto;
		display: none;
		position: relative;
		display: none;
	}
	#slogan {
		height: auto;
		width: 50%;
		display: none;
		position: relative;
	}
	.background {
		background-image: url(../img/how-to/background1.jpg);
	}
}
</style>
<body>
	<div id="fullpage">
		<div class="section background">深入了解客户的需求，理解客户的项目相关信息。</div>
		<div class="section background">分析员将沟通结果整理，产品经理提供多种方案供客户选择。</div>
		<div class="section background">客户选择一种方案，再次沟通后调整方案，确认方案后实施。</div>
		<div class="section background">随时反馈，与客户一起完成产品。</div>
		<div class="section background">您专心处理业务，我们悉心维护产品。</div>
		<div class="section slogan">
			<div>
				<img src="../img/logo.png" id="logo" />
			</div>
			<div>
				<img src="../img/logo.png" id="slogan" />
			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.color.js"></script>
	<!-- fullpage plugin -->
	<script type="text/javascript" src="../js/jquery.fullPage.js"></script>
	<script>
		$(document).ready(function() {
			$('#fullpage').fullpage({
				resize : true,
				afterLoad : function(anchorLink, index) {
					if (index == 6) {
						$(".slogan").animate({
							backgroundColor : "rgb(16, 16, 16)"
						}, 2000, function() {
							$("#logo").show(1000).animate({
								top : "-60px",
							}, 1000, function() {
								$("#slogan").fadeIn(700);
							});
						});
					}
				}
			});
		});
	</script>
</body>
</html>
